# InvoiceGenerator

./: InvoiceGenerator.sln  README.md
InvoiceGenerator.API/: Demo.db  InvoiceGenerator.API.csproj  InvoiceGenerator.API.http  InvoiceGenerator.API.sln  Program.cs  appsettings.json
InvoiceGenerator.API/CustomExceptions/: GlobalExceptionHandler.cs
InvoiceGenerator.API/Endpoints/: CustomerEndpoints.cs
InvoiceGenerator.API/Extensions/: RequestContextLoggingMiddleware.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
InvoiceGenerator.API/Properties/: launchSettings.json
InvoiceGenerator.Application/: InvoiceGenerator.Application.csproj
InvoiceGenerator.Application/Contracts/: IClientRepository.cs  ICustomerRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  IItemRepository.cs
InvoiceGenerator.Application/Services/: CustomerService.cs  InvoiceService.cs  ItemService.cs
InvoiceGenerator.Client/: InvoiceGenerator.Client.csproj  MainLayout.razor  _Imports.razor  package.json  pnpm-lock.yaml
InvoiceGenerator.Client/Pages/: _Host.cshtml
InvoiceGenerator.Client/Properties/: launchSettings.json
InvoiceGenerator.Client/wwwroot/css/: app.css
InvoiceGenerator.Core/: InvoiceGenerator.Core.csproj
InvoiceGenerator.Core/Contracts/: IClientRepository.cs  ICustomerService.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IItemService.cs  IPdfService.cs  IQuoteService.cs
InvoiceGenerator.Core/Mappings/: AddressMappings.cs  CustomerMappings.cs
InvoiceGenerator.Core/Model/: Address.cs  AddressType.cs  Customer.cs  Invoice.cs  InvoiceDetails.cs  InvoiceLineItem.cs  Item.cs  Service.cs
InvoiceGenerator.Core/Models/: Client.cs  InvoiceDetails.cs
InvoiceGenerator.Core/Requests/AddressRequests/: CreateAddressRequestDto.cs  UpdateAddressRequestDto.cs
InvoiceGenerator.Core/Requests/CustomerRequests/: CreateCustomerRequestDto.cs  UpdateCustomerRequestDto.cs
InvoiceGenerator.Core/Responses/AddressResponses/: AddressResponseDto.cs
InvoiceGenerator.Core/Responses/CustomerResponses/: CustomerResponseDto.cs
InvoiceGenerator.Core/Responses/Errors/: CustomerErrors.cs  Error.cs
InvoiceGenerator.Core/Responses/ResultType/: Result.cs  ResultExtensions.cs  ResultT.cs
InvoiceGenerator.Core/Services/: QuoteService.cs
InvoiceGenerator.Core/Validators/Address/: CreateAddressValidator.cs  UpdateAddressValidator.cs
InvoiceGenerator.Core/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
InvoiceGenerator.Infrastructure/: Demo.db  Demo.db-shm  Demo.db-wal  InvoiceGenerator.Infrastructure.csproj
InvoiceGenerator.Infrastructure/Data/: AppDbContext.cs
InvoiceGenerator.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ClientConfiguration.cs  (+6 more)
InvoiceGenerator.Infrastructure/Migrations/: 20230621215250_Initial Migration.Designer.cs  20230621215250_Initial Migration.cs  20241017032805_Added Configurations for customer, Invoice, Invoice details, Item, LineItem & Address.Designer.cs  20241017032805_Added Configurations for customer, Invoice, Invoice details, Item, LineItem & Address.cs  20241018035231_Initial migration.Designer.cs  20241018035231_Initial migration.cs  20241018035558_Added seeding for all entities.Designer.cs  20241018035558_Added seeding for all entities.cs  20241020123039_Initial Migration.Designer.cs  20241020123039_Initial Migration.cs  20250506191211_TemInit.Designer.cs  20250506191211_TemInit.cs  AppDbContextModelSnapshot.cs
InvoiceGenerator.Infrastructure/Repositories/: ClientRepository.cs  CusomerRepository.cs  CustomerRepository.cs  InvoiceDetailsRepositoy.cs  InvoiceRepository.cs  ItemRepository.cs
(+5 files in other folders)
